{
  "name": "dpack",
  "version": "1.0.0",
  "description": "Basic template for django frontend development",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Kravtsov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-base64": "^0.1.3",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.1.0",
    "gulp-cssbeautify": "^1.0.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "bootstrap": "^4.1.3",
    "dotdotdot": "^1.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "slick-carousel": "^1.8.1"
  }
}
